*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 2.5rem;
  font-weight: 700; }

.heading-2 {
  font-size: 2.1rem; }

.heading-3 {
  font-size: 1.8rem; }

.heading-4 {
  font-size: 1.5rem; }

.heading-5 {
  font-size: 1.4rem; }

.heading-6 {
  font-size: 1.3rem; }

.header__button {
  font-size: 1.5rem;
  font-weight: 400; }

.sidebar {
  background-color: #ef4444;
  width: 100%;
  box-shadow: 2rem 0rem 2rem rgba(0, 0, 0, 0.05);
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 3rem; }
  .sidebar__logo {
    display: flex;
    justify-content: start;
    align-items: center;
    color: #fafaf9;
    margin-bottom: 5rem;
    width: 100%; }
  .sidebar__nav {
    width: 100%; }
  .sidebar__item {
    list-style: none;
    margin-bottom: 5rem;
    width: 100%; }
  .sidebar__elem {
    display: flex;
    width: 100%;
    align-items: center; }
    .sidebar__elem:not(:last-child) {
      margin-bottom: 1.5rem; }
  .sidebar__svg {
    width: 4.5rem;
    height: 4.5rem;
    fill: #fafaf9; }
    .sidebar__svg--dashboard {
      width: 7rem;
      height: 7rem; }
  .sidebar__link:link, .sidebar__link:visited {
    color: #fafaf9;
    text-decoration: none;
    font-size: 2rem;
    margin-left: 1.5rem; }

.header {
  background-color: #fafaf9;
  box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.05);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 3rem; }
  .header__top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center; }
  .header__input-box {
    grid-column: 1 / 3;
    align-self: center;
    display: flex;
    align-items: center; }
    .header__input-box svg {
      margin-right: 1.5rem; }
  .header__input {
    width: 80%;
    border: none;
    padding: 1rem;
    border-radius: 30px;
    background-color: #dddcdc; }
  .header__svg {
    height: 4.5rem;
    width: 4.5rem;
    fill: rgba(0, 0, 0, 0.8); }
    .header__svg--notification {
      justify-self: right; }
  .header__img--big {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%; }
  .header__profile-box {
    grid-column: 3 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-gap: 3rem;
    justify-content: center;
    align-items: center; }
  .header__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 4fr 3fr; }
  .header__greeter {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: min-content 1fr;
    grid-gap: 1rem; }
  .header__greeting {
    font-size: 1.5rem;
    align-self: end;
    font-weight: 700; }
  .header__name {
    grid-column: 2 / 3; }
  .header__img--big {
    grid-row: 1 / -1; }
  .header__button-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem; }
  .header__button {
    background-color: #ef4444;
    padding: 1rem 1.3rem;
    border: none;
    border-radius: 15px;
    color: #fafaf9;
    font-weight: 400; }

.profile-box__avatar {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  justify-self: center; }

.main {
  background-color: rgba(254, 242, 242, 0.5);
  grid-column: 2 / -1;
  padding: 2rem;
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem; }
  @media only screen and (max-width: 75em) {
    .main {
      grid-template-columns: 5fr 2fr; } }
  .main__projects {
    grid-row: 1 / -1; }
  .main__announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .main__trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }

.projects {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 2rem; }
  @media only screen and (max-width: 75em) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); } }
  .projects__title {
    grid-column: 1 / -1; }
  .projects__card {
    background-color: #fafaf9;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 2rem; }

.card {
  display: grid;
  grid-gap: 0.7rem;
  align-content: space-between; }
  .card__description {
    font-size: 1.3rem;
    margin-top: 0.7rem;
    font-size: 300; }
  .card__svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: rgba(128, 128, 128, 0.9); }
    .card__svg:hover {
      fill: rgba(239, 68, 68, 0.5); }
  .card__buttons {
    justify-self: right; }

.trending {
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: min-content; }
  .trending__box {
    background-color: #fafaf9;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 2rem; }
  .trending__img {
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
    border-radius: 50%;
    grid-row: 1 / -1; }
  .trending__list {
    list-style: none;
    display: grid;
    grid-gap: 1rem; }
  .trending__elem {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    align-items: center; }
  .trending__title {
    align-self: end; }

.trending-content {
  grid-column: 2 / -1;
  font-size: 1.2rem; }

.announcements {
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: min-content; }
  .announcements__box {
    background-color: #fafaf9;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 2rem; }
  .announcements__list {
    list-style: none; }
  .announcements__elem:not(:last-of-type) {
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    margin-bottom: 1rem; }
  .announcements__content {
    font-size: 1.3rem; }

.home {
  display: grid;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: 25rem 1fr;
  height: 100vh; }
