.header {
  background-color: $color-header-main;
  box-shadow: 0rem 2rem 2rem rgba(black, 0.05);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 3rem;

  &__top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
  }

  &__bottom {
  }

  &__input-box {
    grid-column: 1 / 3;
    align-self: center;
    display: flex;
    align-items: center;

    svg {
      margin-right: 1.5rem;
    }
  }

  &__input {
    width: 80%;
    border: none;
    padding: 1rem;
    border-radius: 30px;
    background-color: rgb(221, 220, 220);
  }

  &__svg {
    height: 4.5rem;
    width: 4.5rem;
    fill: rgba(black, 0.8);

    &--notification {
      justify-self: right;
    }
  }

  &__img--big {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
  }

  &__profile-box {
    grid-column: 3 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 4fr 3fr;
  }

  &__greeter {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: min-content 1fr;
    grid-gap: 1rem;
  }

  &__greeting {
    font-size: 1.5rem;
    align-self: end;
    font-weight: 700;
  }

  &__name {
    grid-column: 2 / 3;
  }

  &__img--big {
    grid-row: 1 / -1;
  }

  &__button-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
  }

  &__button {
    background-color: $color-sb-main;
    padding: 1rem 1.3rem;
    border: none;
    border-radius: 15px;
    color: $color-header-main;
    font-weight: 400;
  }
}

.profile-box {
  &__avatar {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    justify-self: center;
  }

  &__name {
  }
}
