.main {
  background-color: rgba($color-bg-light, 0.5);
  // height: calc(100vh - 25rem);
  grid-column: 2 / -1;

  padding: 2rem;

  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;

  @include respond(tab-land) {
    grid-template-columns: 5fr 2fr;
  }

  &__projects {
    grid-row: 1 / -1;
  }

  &__announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.projects {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 2rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  &__title {
    grid-column: 1 / -1;
  }

  &__card {
    background-color: $color-header-main;
    box-shadow: 0 1rem 1rem rgba(black, 0.1);
    border-radius: 1rem;
    padding: 2rem;
  }
}

.card {
  display: grid;
  grid-gap: 0.7rem;
  align-content: space-between;

  &__description {
    font-size: 1.3rem;
    margin-top: 0.7rem;
    font-size: 300;
  }

  &__svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: rgba(grey, 0.9);

    &:hover {
      fill: rgba($color-sb-main, 0.5);
    }
  }

  &__buttons {
    justify-self: right;
  }
}

.trending {
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: min-content;

  &__box {
    background-color: $color-header-main;
    box-shadow: 0 1rem 1rem rgba(black, 0.1);
    border-radius: 1rem;
    padding: 2rem;
  }

  &__img {
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
    border-radius: 50%;
    grid-row: 1 / -1;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-gap: 1rem;
  }

  &__elem {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    align-items: center;
  }

  &__title {
    align-self: end;
  }
}

.trending-content {
  grid-column: 2 / -1;
  font-size: 1.2rem;
}

.announcements {
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: min-content;

  &__box {
    background-color: $color-header-main;
    box-shadow: 0 1rem 1rem rgba(black, 0.1);
    border-radius: 1rem;
    padding: 2rem;
  }

  &__list {
    list-style: none;
  }

  &__elem:not(:last-of-type) {
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }

  &__content {
    font-size: 1.3rem;
  }
}
